<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<h1>Pit Test Coverage Report</h1>

<h3>Project Summary</h3>
<table>
    <thead>
        <tr>
            <th>Number of Classes</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>76</td>
            <td>96% <div class="coverage_bar"><div class="coverage_complete width-96"></div><div class="coverage_legend">2226/2319</div></div></td>
            <td>94% <div class="coverage_bar"><div class="coverage_complete width-94"></div><div class="coverage_legend">934/996</div></div></td>
        </tr>
    </tbody>
</table>


<h3>Breakdown by Package</h3>
<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Number of Classes</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td><a href="./switch2019.project.applicationLayer.applicationServices/index.html">switch2019.project.applicationLayer.applicationServices</a></td>
            <td>14</td>
            <td><div class="coverage_percentage">98% </div><div class="coverage_bar"><div class="coverage_complete width-98"></div><div class="coverage_legend">761/780</div></div></td>
            <td><div class="coverage_percentage">82% </div><div class="coverage_bar"><div class="coverage_complete width-82"></div><div class="coverage_legend">187/228</div></div></td>
        </tr>

        <tr>
            <td><a href="./switch2019.project.controllerLayer.controllers.controllersCLI/index.html">switch2019.project.controllerLayer.controllers.controllersCLI</a></td>
            <td>13</td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">64/64</div></div></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">13/13</div></div></td>
        </tr>

        <tr>
            <td><a href="./switch2019.project.controllerLayer.controllers.controllersREST/index.html">switch2019.project.controllerLayer.controllers.controllersREST</a></td>
            <td>13</td>
            <td><div class="coverage_percentage">87% </div><div class="coverage_bar"><div class="coverage_complete width-87"></div><div class="coverage_legend">226/260</div></div></td>
            <td><div class="coverage_percentage">94% </div><div class="coverage_bar"><div class="coverage_complete width-94"></div><div class="coverage_legend">44/47</div></div></td>
        </tr>

        <tr>
            <td><a href="./switch2019.project.controllerLayer.controllers.controllersREST.errorHandling/index.html">switch2019.project.controllerLayer.controllers.controllersREST.errorHandling</a></td>
            <td>2</td>
            <td><div class="coverage_percentage">62% </div><div class="coverage_bar"><div class="coverage_complete width-62"></div><div class="coverage_legend">41/66</div></div></td>
            <td><div class="coverage_percentage">68% </div><div class="coverage_bar"><div class="coverage_complete width-68"></div><div class="coverage_legend">17/25</div></div></td>
        </tr>

        <tr>
            <td><a href="./switch2019.project.domainLayer.domainEntities.aggregates.account/index.html">switch2019.project.domainLayer.domainEntities.aggregates.account</a></td>
            <td>1</td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">20/20</div></div></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">14/14</div></div></td>
        </tr>

        <tr>
            <td><a href="./switch2019.project.domainLayer.domainEntities.aggregates.category/index.html">switch2019.project.domainLayer.domainEntities.aggregates.category</a></td>
            <td>1</td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">16/16</div></div></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">13/13</div></div></td>
        </tr>

        <tr>
            <td><a href="./switch2019.project.domainLayer.domainEntities.aggregates.group/index.html">switch2019.project.domainLayer.domainEntities.aggregates.group</a></td>
            <td>1</td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">109/109</div></div></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">63/63</div></div></td>
        </tr>

        <tr>
            <td><a href="./switch2019.project.domainLayer.domainEntities.aggregates.ledger/index.html">switch2019.project.domainLayer.domainEntities.aggregates.ledger</a></td>
            <td>2</td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">177/177</div></div></td>
            <td><div class="coverage_percentage">99% </div><div class="coverage_bar"><div class="coverage_complete width-99"></div><div class="coverage_legend">98/99</div></div></td>
        </tr>

        <tr>
            <td><a href="./switch2019.project.domainLayer.domainEntities.aggregates.person/index.html">switch2019.project.domainLayer.domainEntities.aggregates.person</a></td>
            <td>5</td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">218/218</div></div></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">159/159</div></div></td>
        </tr>

        <tr>
            <td><a href="./switch2019.project.domainLayer.domainEntities.aggregates.scheduling/index.html">switch2019.project.domainLayer.domainEntities.aggregates.scheduling</a></td>
            <td>4</td>
            <td><div class="coverage_percentage">95% </div><div class="coverage_bar"><div class="coverage_complete width-95"></div><div class="coverage_legend">96/101</div></div></td>
            <td><div class="coverage_percentage">90% </div><div class="coverage_bar"><div class="coverage_complete width-90"></div><div class="coverage_legend">56/62</div></div></td>
        </tr>

        <tr>
            <td><a href="./switch2019.project.domainLayer.domainEntities.vosShared/index.html">switch2019.project.domainLayer.domainEntities.vosShared</a></td>
            <td>14</td>
            <td><div class="coverage_percentage">96% </div><div class="coverage_bar"><div class="coverage_complete width-96"></div><div class="coverage_legend">213/222</div></div></td>
            <td><div class="coverage_percentage">99% </div><div class="coverage_bar"><div class="coverage_complete width-99"></div><div class="coverage_legend">168/169</div></div></td>
        </tr>

        <tr>
            <td><a href="./switch2019.project.infrastructureLayer.repositoriesInMemory/index.html">switch2019.project.infrastructureLayer.repositoriesInMemory</a></td>
            <td>6</td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">285/286</div></div></td>
            <td><div class="coverage_percentage">98% </div><div class="coverage_bar"><div class="coverage_complete width-98"></div><div class="coverage_legend">102/104</div></div></td>
        </tr>

     </tbody>
</table>
<br/>



<hr/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.4.10

</body>
</html>