<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>

<h1>Pit Test Coverage Report</h1>
<h2>Package Summary</h2>
<h3>switch2019.project.controllerLayer.controllers.controllersREST</h3>
<table>
    <thead>
        <tr>
            <th>Number of Classes</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>13</td>
            <td>87% <div class="coverage_bar"><div class="coverage_complete width-87"></div><div class="coverage_legend">226/260</div></div></td>
            <td>94% <div class="coverage_bar"><div class="coverage_complete width-94"></div><div class="coverage_legend">44/47</div></div></td>
        </tr>
    </tbody>
</table>


<h3>Breakdown by Class</h3>
<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td><a href="./CreatePersonControllerREST.java.html">CreatePersonControllerREST.java</a></td>
            <td><div class="coverage_percentage">76% </div><div class="coverage_bar"><div class="coverage_complete width-76"></div><div class="coverage_legend">26/34</div></div></td>
            <td><div class="coverage_percentage">83% </div><div class="coverage_bar"><div class="coverage_complete width-83"></div><div class="coverage_legend">5/6</div></div></td>
        </tr>

        <tr>
            <td><a href="./US001_CheckIfSiblingsControllerRest.java.html">US001_CheckIfSiblingsControllerRest.java</a></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">14/14</div></div></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">1/1</div></div></td>
        </tr>

        <tr>
            <td><a href="./US002_1CreateGroupControllerREST.java.html">US002_1CreateGroupControllerREST.java</a></td>
            <td><div class="coverage_percentage">90% </div><div class="coverage_bar"><div class="coverage_complete width-90"></div><div class="coverage_legend">37/41</div></div></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">11/11</div></div></td>
        </tr>

        <tr>
            <td><a href="./US003AddPersonToGroupControllerREST.java.html">US003AddPersonToGroupControllerREST.java</a></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">14/14</div></div></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">1/1</div></div></td>
        </tr>

        <tr>
            <td><a href="./US004GroupsThatAreFamilyControllerREST.java.html">US004GroupsThatAreFamilyControllerREST.java</a></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">13/13</div></div></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">6/6</div></div></td>
        </tr>

        <tr>
            <td><a href="./US005CreatePersonCategoryControllerREST.java.html">US005CreatePersonCategoryControllerREST.java</a></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">12/12</div></div></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">1/1</div></div></td>
        </tr>

        <tr>
            <td><a href="./US005_1CreateGroupCategoryControllerREST.java.html">US005_1CreateGroupCategoryControllerREST.java</a></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">14/14</div></div></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">1/1</div></div></td>
        </tr>

        <tr>
            <td><a href="./US006CreatePersonAccountControllerREST.java.html">US006CreatePersonAccountControllerREST.java</a></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">12/12</div></div></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">1/1</div></div></td>
        </tr>

        <tr>
            <td><a href="./US007CreateGroupAccountControllerRest.java.html">US007CreateGroupAccountControllerRest.java</a></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">15/15</div></div></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">1/1</div></div></td>
        </tr>

        <tr>
            <td><a href="./US008CreatePersonTransactionControllerREST.java.html">US008CreatePersonTransactionControllerREST.java</a></td>
            <td><div class="coverage_percentage">35% </div><div class="coverage_bar"><div class="coverage_complete width-35"></div><div class="coverage_legend">12/34</div></div></td>
            <td><div class="coverage_percentage">33% </div><div class="coverage_bar"><div class="coverage_complete width-33"></div><div class="coverage_legend">1/3</div></div></td>
        </tr>

        <tr>
            <td><a href="./US008_1CreateGroupTransactionControllerREST.java.html">US008_1CreateGroupTransactionControllerREST.java</a></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">40/40</div></div></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">3/3</div></div></td>
        </tr>

        <tr>
            <td><a href="./US010GroupSearchAccountRecordsControllerREST.java.html">US010GroupSearchAccountRecordsControllerREST.java</a></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">8/8</div></div></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">6/6</div></div></td>
        </tr>

        <tr>
            <td><a href="./US010PersonSearchAccountRecordsControllerREST.java.html">US010PersonSearchAccountRecordsControllerREST.java</a></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">9/9</div></div></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">6/6</div></div></td>
        </tr>

     </tbody>
</table>
<br/>



<hr/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.4.10

</body>
</html>