<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Apr 10 22:21:57 BST 2020 -->
<title>switch2019.project.applicationLayer.applicationServices</title>
<meta name="date" content="2020-04-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="switch2019.project.applicationLayer.applicationServices";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../switch2019/project/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../switch2019/project/applicationLayer/dtos/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?switch2019/project/applicationLayer/applicationServices/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;switch2019.project.applicationLayer.applicationServices</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../switch2019/project/applicationLayer/applicationServices/US001CheckIfSiblingsService.html" title="class in switch2019.project.applicationLayer.applicationServices">US001CheckIfSiblingsService</a></td>
<td class="colLast">
<div class="block">The type Us 001 check if siblings service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../switch2019/project/applicationLayer/applicationServices/US002_1CreateGroupService.html" title="class in switch2019.project.applicationLayer.applicationServices">US002_1CreateGroupService</a></td>
<td class="colLast">
<div class="block">The type Us 002 1 create group service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../switch2019/project/applicationLayer/applicationServices/US003AddPersonToGroupService.html" title="class in switch2019.project.applicationLayer.applicationServices">US003AddPersonToGroupService</a></td>
<td class="colLast">
<div class="block">The type Us 003 add person to group service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../switch2019/project/applicationLayer/applicationServices/US004GroupsThatAreFamilyService.html" title="class in switch2019.project.applicationLayer.applicationServices">US004GroupsThatAreFamilyService</a></td>
<td class="colLast">
<div class="block">The type Us 004 groups that are family service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../switch2019/project/applicationLayer/applicationServices/US005_1CreateGroupCategoryService.html" title="class in switch2019.project.applicationLayer.applicationServices">US005_1CreateGroupCategoryService</a></td>
<td class="colLast">
<div class="block">The type Us 005 1 create group category service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../switch2019/project/applicationLayer/applicationServices/US006CreatePersonAccountService.html" title="class in switch2019.project.applicationLayer.applicationServices">US006CreatePersonAccountService</a></td>
<td class="colLast">
<div class="block">The type Us 006 create person account service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../switch2019/project/applicationLayer/applicationServices/US007CreateGroupAccountService.html" title="class in switch2019.project.applicationLayer.applicationServices">US007CreateGroupAccountService</a></td>
<td class="colLast">
<div class="block">The type Us 007 create group account service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../switch2019/project/applicationLayer/applicationServices/US008_1CreateGroupTransactionService.html" title="class in switch2019.project.applicationLayer.applicationServices">US008_1CreateGroupTransactionService</a></td>
<td class="colLast">
<div class="block">The type Us 008 1 create group transaction service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../switch2019/project/applicationLayer/applicationServices/US008CreatePersonTransactionService.html" title="class in switch2019.project.applicationLayer.applicationServices">US008CreatePersonTransactionService</a></td>
<td class="colLast">
<div class="block">The type Us 008 create person transaction service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../switch2019/project/applicationLayer/applicationServices/US012GroupTransactionsWithinPeriodService.html" title="class in switch2019.project.applicationLayer.applicationServices">US012GroupTransactionsWithinPeriodService</a></td>
<td class="colLast">
<div class="block">The type Us 012 group transactions within period service.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../switch2019/project/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../switch2019/project/applicationLayer/dtos/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?switch2019/project/applicationLayer/applicationServices/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
