<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>

<h1>Pit Test Coverage Report</h1>
<h2>Package Summary</h2>
<h3>switch2019.project.applicationLayer.applicationServices</h3>
<table>
    <thead>
        <tr>
            <th>Number of Classes</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>14</td>
            <td>98% <div class="coverage_bar"><div class="coverage_complete width-98"></div><div class="coverage_legend">761/780</div></div></td>
            <td>82% <div class="coverage_bar"><div class="coverage_complete width-82"></div><div class="coverage_legend">187/228</div></div></td>
        </tr>
    </tbody>
</table>


<h3>Breakdown by Class</h3>
<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td><a href="./CreatePersonService.java.html">CreatePersonService.java</a></td>
            <td><div class="coverage_percentage">93% </div><div class="coverage_bar"><div class="coverage_complete width-93"></div><div class="coverage_legend">169/182</div></div></td>
            <td><div class="coverage_percentage">91% </div><div class="coverage_bar"><div class="coverage_complete width-91"></div><div class="coverage_legend">43/47</div></div></td>
        </tr>

        <tr>
            <td><a href="./US001CheckIfSiblingsService.java.html">US001CheckIfSiblingsService.java</a></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">21/21</div></div></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">4/4</div></div></td>
        </tr>

        <tr>
            <td><a href="./US002_1CreateGroupService.java.html">US002_1CreateGroupService.java</a></td>
            <td><div class="coverage_percentage">96% </div><div class="coverage_bar"><div class="coverage_complete width-96"></div><div class="coverage_legend">156/162</div></div></td>
            <td><div class="coverage_percentage">39% </div><div class="coverage_bar"><div class="coverage_complete width-39"></div><div class="coverage_legend">24/61</div></div></td>
        </tr>

        <tr>
            <td><a href="./US003AddPersonToGroupService.java.html">US003AddPersonToGroupService.java</a></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">19/19</div></div></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">4/4</div></div></td>
        </tr>

        <tr>
            <td><a href="./US004GroupsThatAreFamilyService.java.html">US004GroupsThatAreFamilyService.java</a></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">52/52</div></div></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">29/29</div></div></td>
        </tr>

        <tr>
            <td><a href="./US005CreatePersonCategoryService.java.html">US005CreatePersonCategoryService.java</a></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">19/19</div></div></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">3/3</div></div></td>
        </tr>

        <tr>
            <td><a href="./US005_1CreateGroupCategoryService.java.html">US005_1CreateGroupCategoryService.java</a></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">20/20</div></div></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">4/4</div></div></td>
        </tr>

        <tr>
            <td><a href="./US006CreatePersonAccountService.java.html">US006CreatePersonAccountService.java</a></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">17/17</div></div></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">3/3</div></div></td>
        </tr>

        <tr>
            <td><a href="./US007CreateGroupAccountService.java.html">US007CreateGroupAccountService.java</a></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">20/20</div></div></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">4/4</div></div></td>
        </tr>

        <tr>
            <td><a href="./US008CreatePersonTransactionService.java.html">US008CreatePersonTransactionService.java</a></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">65/65</div></div></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">12/12</div></div></td>
        </tr>

        <tr>
            <td><a href="./US008_1CreateGroupTransactionService.java.html">US008_1CreateGroupTransactionService.java</a></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">74/74</div></div></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">15/15</div></div></td>
        </tr>

        <tr>
            <td><a href="./US010GroupSearchAccountRecordsService.java.html">US010GroupSearchAccountRecordsService.java</a></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">57/57</div></div></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">18/18</div></div></td>
        </tr>

        <tr>
            <td><a href="./US010PersonSearchAccountRecordsService.java.html">US010PersonSearchAccountRecordsService.java</a></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">52/52</div></div></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">17/17</div></div></td>
        </tr>

        <tr>
            <td><a href="./US012GroupTransactionsWithinPeriodService.java.html">US012GroupTransactionsWithinPeriodService.java</a></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">20/20</div></div></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">7/7</div></div></td>
        </tr>

     </tbody>
</table>
<br/>



<hr/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.4.10

</body>
</html>