<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Apr 10 22:21:58 BST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/repositoriesInterfaces/IAccountRepository.html#save-switch2019.project.domainLayer.domainEntities.aggregates.account.Account-">save(Account)</a></span> - Method in interface switch2019.project.domainLayer.repositoriesInterfaces.<a href="../switch2019/project/domainLayer/repositoriesInterfaces/IAccountRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces">IAccountRepository</a></dt>
<dd>
<div class="block">Save boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/repositoriesInterfaces/ILedgerRepository.html#save-switch2019.project.domainLayer.domainEntities.aggregates.ledger.Ledger-">save(Ledger)</a></span> - Method in interface switch2019.project.domainLayer.repositoriesInterfaces.<a href="../switch2019/project/domainLayer/repositoriesInterfaces/ILedgerRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces">ILedgerRepository</a></dt>
<dd>
<div class="block">Save boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/infrastructureLayer/repositories/AccountRepository.html#save-switch2019.project.domainLayer.domainEntities.aggregates.account.Account-">save(Account)</a></span> - Method in class switch2019.project.infrastructureLayer.repositories.<a href="../switch2019/project/infrastructureLayer/repositories/AccountRepository.html" title="class in switch2019.project.infrastructureLayer.repositories">AccountRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/infrastructureLayer/repositories/LedgerRepository.html#save-switch2019.project.domainLayer.domainEntities.aggregates.ledger.Ledger-">save(Ledger)</a></span> - Method in class switch2019.project.infrastructureLayer.repositories.<a href="../switch2019/project/infrastructureLayer/repositories/LedgerRepository.html" title="class in switch2019.project.infrastructureLayer.repositories">LedgerRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/repositoriesInterfaces/ICategoryRepository.html#saveCategory-switch2019.project.domainLayer.domainEntities.aggregates.category.Category-">saveCategory(Category)</a></span> - Method in interface switch2019.project.domainLayer.repositoriesInterfaces.<a href="../switch2019/project/domainLayer/repositoriesInterfaces/ICategoryRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces">ICategoryRepository</a></dt>
<dd>
<div class="block">Save category boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/infrastructureLayer/repositories/CategoryRepository.html#saveCategory-switch2019.project.domainLayer.domainEntities.aggregates.category.Category-">saveCategory(Category)</a></span> - Method in class switch2019.project.infrastructureLayer.repositories.<a href="../switch2019/project/infrastructureLayer/repositories/CategoryRepository.html" title="class in switch2019.project.infrastructureLayer.repositories">CategoryRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/repositoriesInterfaces/IGroupRepository.html#saveGroup-switch2019.project.domainLayer.domainEntities.aggregates.group.Group-">saveGroup(Group)</a></span> - Method in interface switch2019.project.domainLayer.repositoriesInterfaces.<a href="../switch2019/project/domainLayer/repositoriesInterfaces/IGroupRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces">IGroupRepository</a></dt>
<dd>
<div class="block">Save group boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/infrastructureLayer/repositories/GroupRepository.html#saveGroup-switch2019.project.domainLayer.domainEntities.aggregates.group.Group-">saveGroup(Group)</a></span> - Method in class switch2019.project.infrastructureLayer.repositories.<a href="../switch2019/project/infrastructureLayer/repositories/GroupRepository.html" title="class in switch2019.project.infrastructureLayer.repositories">GroupRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/repositoriesInterfaces/IPersonRepository.html#savePerson-switch2019.project.domainLayer.domainEntities.aggregates.person.Person-">savePerson(Person)</a></span> - Method in interface switch2019.project.domainLayer.repositoriesInterfaces.<a href="../switch2019/project/domainLayer/repositoriesInterfaces/IPersonRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces">IPersonRepository</a></dt>
<dd>
<div class="block">Save person boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/infrastructureLayer/repositories/PersonRepository.html#savePerson-switch2019.project.domainLayer.domainEntities.aggregates.person.Person-">savePerson(Person)</a></span> - Method in class switch2019.project.infrastructureLayer.repositories.<a href="../switch2019/project/infrastructureLayer/repositories/PersonRepository.html" title="class in switch2019.project.infrastructureLayer.repositories">PersonRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/repositoriesInterfaces/IScheduleRepository.html#saveScheduling-switch2019.project.domainLayer.domainEntities.aggregates.scheduling.Scheduling-">saveScheduling(Scheduling)</a></span> - Method in interface switch2019.project.domainLayer.repositoriesInterfaces.<a href="../switch2019/project/domainLayer/repositoriesInterfaces/IScheduleRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces">IScheduleRepository</a></dt>
<dd>
<div class="block">Save scheduling boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/infrastructureLayer/repositories/ScheduleRepository.html#saveScheduling-switch2019.project.domainLayer.domainEntities.aggregates.scheduling.Scheduling-">saveScheduling(Scheduling)</a></span> - Method in class switch2019.project.infrastructureLayer.repositories.<a href="../switch2019/project/infrastructureLayer/repositories/ScheduleRepository.html" title="class in switch2019.project.infrastructureLayer.repositories">ScheduleRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../switch2019/project/domainLayer/domainEntities/vosShared/ScheduleID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared"><span class="typeNameLink">ScheduleID</span></a> - Class in <a href="../switch2019/project/domainLayer/domainEntities/vosShared/package-summary.html">switch2019.project.domainLayer.domainEntities.vosShared</a></dt>
<dd>
<div class="block">The type Schedule id.</div>
</dd>
<dt><a href="../switch2019/project/infrastructureLayer/repositories/ScheduleRepository.html" title="class in switch2019.project.infrastructureLayer.repositories"><span class="typeNameLink">ScheduleRepository</span></a> - Class in <a href="../switch2019/project/infrastructureLayer/repositories/package-summary.html">switch2019.project.infrastructureLayer.repositories</a></dt>
<dd>
<div class="block">Constructor of ScheduleRepository</div>
</dd>
<dt><a href="../switch2019/project/domainLayer/domainEntities/aggregates/scheduling/Scheduling.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.scheduling"><span class="typeNameLink">Scheduling</span></a> - Class in <a href="../switch2019/project/domainLayer/domainEntities/aggregates/scheduling/package-summary.html">switch2019.project.domainLayer.domainEntities.aggregates.scheduling</a></dt>
<dd>
<div class="block">The type Scheduling.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html#setAddress-switch2019.project.domainLayer.domainEntities.aggregates.person.Address-">setAddress(Address)</a></span> - Method in class switch2019.project.domainLayer.domainEntities.aggregates.person.<a href="../switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.person">Person</a></dt>
<dd>
<div class="block">Sets address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtos/TransactionDTOout.html#setAmount-double-">setAmount(double)</a></span> - Method in class switch2019.project.dtoLayer.dtos.<a href="../switch2019/project/applicationLayer/dtos/TransactionDTOout.html" title="class in switch2019.project.dtoLayer.dtos">TransactionDTOout</a></dt>
<dd>
<div class="block">Sets amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtos/TransactionDTOout.html#setCategory-java.lang.String-">setCategory(String)</a></span> - Method in class switch2019.project.dtoLayer.dtos.<a href="../switch2019/project/applicationLayer/dtos/TransactionDTOout.html" title="class in switch2019.project.dtoLayer.dtos">TransactionDTOout</a></dt>
<dd>
<div class="block">Sets category.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtos/TransactionDTOout.html#setCreditAccount-java.lang.String-">setCreditAccount(String)</a></span> - Method in class switch2019.project.dtoLayer.dtos.<a href="../switch2019/project/applicationLayer/dtos/TransactionDTOout.html" title="class in switch2019.project.dtoLayer.dtos">TransactionDTOout</a></dt>
<dd>
<div class="block">Sets credit account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtos/TransactionDTOout.html#setDate-java.lang.String-">setDate(String)</a></span> - Method in class switch2019.project.dtoLayer.dtos.<a href="../switch2019/project/applicationLayer/dtos/TransactionDTOout.html" title="class in switch2019.project.dtoLayer.dtos">TransactionDTOout</a></dt>
<dd>
<div class="block">Sets date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtos/TransactionDTOout.html#setDebitAccount-java.lang.String-">setDebitAccount(String)</a></span> - Method in class switch2019.project.dtoLayer.dtos.<a href="../switch2019/project/applicationLayer/dtos/TransactionDTOout.html" title="class in switch2019.project.dtoLayer.dtos">TransactionDTOout</a></dt>
<dd>
<div class="block">Sets debit account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtos/AddPersonToGroupDTO.html#setDenomination-java.lang.String-">setDenomination(String)</a></span> - Method in class switch2019.project.dtoLayer.dtos.<a href="../switch2019/project/applicationLayer/dtos/AddPersonToGroupDTO.html" title="class in switch2019.project.dtoLayer.dtos">AddPersonToGroupDTO</a></dt>
<dd>
<div class="block">Sets denomination.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtos/NewAddPersonToGroupInfoDTO.html#setDenomination-java.lang.String-">setDenomination(String)</a></span> - Method in class switch2019.project.dtoLayer.dtos.<a href="../switch2019/project/applicationLayer/dtos/NewAddPersonToGroupInfoDTO.html" title="class in switch2019.project.dtoLayer.dtos">NewAddPersonToGroupInfoDTO</a></dt>
<dd>
<div class="block">Sets denomination.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtos/TransactionDTOout.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class switch2019.project.dtoLayer.dtos.<a href="../switch2019/project/applicationLayer/dtos/TransactionDTOout.html" title="class in switch2019.project.dtoLayer.dtos">TransactionDTOout</a></dt>
<dd>
<div class="block">Sets description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtos/AddPersonToGroupDTO.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class switch2019.project.dtoLayer.dtos.<a href="../switch2019/project/applicationLayer/dtos/AddPersonToGroupDTO.html" title="class in switch2019.project.dtoLayer.dtos">AddPersonToGroupDTO</a></dt>
<dd>
<div class="block">Sets email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtos/CheckIfSiblingsDTO.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class switch2019.project.dtoLayer.dtos.<a href="../switch2019/project/applicationLayer/dtos/CheckIfSiblingsDTO.html" title="class in switch2019.project.dtoLayer.dtos">CheckIfSiblingsDTO</a></dt>
<dd>
<div class="block">Sets email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtos/NewAddPersonToGroupInfoDTO.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class switch2019.project.dtoLayer.dtos.<a href="../switch2019/project/applicationLayer/dtos/NewAddPersonToGroupInfoDTO.html" title="class in switch2019.project.dtoLayer.dtos">NewAddPersonToGroupInfoDTO</a></dt>
<dd>
<div class="block">Sets email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtos/GroupTransactionsWithinPeriodDTOout.html#setMsg-java.lang.String-">setMsg(String)</a></span> - Method in class switch2019.project.dtoLayer.dtos.<a href="../switch2019/project/applicationLayer/dtos/GroupTransactionsWithinPeriodDTOout.html" title="class in switch2019.project.dtoLayer.dtos">GroupTransactionsWithinPeriodDTOout</a></dt>
<dd>
<div class="block">Sets msg.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtos/GroupTransactionsWithinPeriodDTOout.html#setNoTransactionsToReport-boolean-">setNoTransactionsToReport(boolean)</a></span> - Method in class switch2019.project.dtoLayer.dtos.<a href="../switch2019/project/applicationLayer/dtos/GroupTransactionsWithinPeriodDTOout.html" title="class in switch2019.project.dtoLayer.dtos">GroupTransactionsWithinPeriodDTOout</a></dt>
<dd>
<div class="block">Sets no transactions to report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtos/CheckIfSiblingsDTO.html#setSiblingEmail-java.lang.String-">setSiblingEmail(String)</a></span> - Method in class switch2019.project.dtoLayer.dtos.<a href="../switch2019/project/applicationLayer/dtos/CheckIfSiblingsDTO.html" title="class in switch2019.project.dtoLayer.dtos">CheckIfSiblingsDTO</a></dt>
<dd>
<div class="block">Sets sibling email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtos/GroupTransactionsWithinPeriodDTOout.html#setTransactionsList-java.util.ArrayList-">setTransactionsList(ArrayList&lt;TransactionDTOout&gt;)</a></span> - Method in class switch2019.project.dtoLayer.dtos.<a href="../switch2019/project/applicationLayer/dtos/GroupTransactionsWithinPeriodDTOout.html" title="class in switch2019.project.dtoLayer.dtos">GroupTransactionsWithinPeriodDTOout</a></dt>
<dd>
<div class="block">Sets transactions list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/dtos/TransactionDTOout.html#setType-java.lang.String-">setType(String)</a></span> - Method in class switch2019.project.dtoLayer.dtos.<a href="../switch2019/project/applicationLayer/dtos/TransactionDTOout.html" title="class in switch2019.project.dtoLayer.dtos">TransactionDTOout</a></dt>
<dd>
<div class="block">Sets type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/applicationServices/US001CheckIfSiblingsService.html#SUCCESS">SUCCESS</a></span> - Static variable in class switch2019.project.applicationLayer.applicationServices.<a href="../switch2019/project/applicationLayer/applicationServices/US001CheckIfSiblingsService.html" title="class in switch2019.project.applicationLayer.applicationServices">US001CheckIfSiblingsService</a></dt>
<dd>
<div class="block">The constant SUCCESS.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/applicationServices/US002_1CreateGroupService.html#SUCCESS">SUCCESS</a></span> - Static variable in class switch2019.project.applicationLayer.applicationServices.<a href="../switch2019/project/applicationLayer/applicationServices/US002_1CreateGroupService.html" title="class in switch2019.project.applicationLayer.applicationServices">US002_1CreateGroupService</a></dt>
<dd>
<div class="block">The constant SUCCESS.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/applicationServices/US003AddPersonToGroupService.html#SUCCESS">SUCCESS</a></span> - Static variable in class switch2019.project.applicationLayer.applicationServices.<a href="../switch2019/project/applicationLayer/applicationServices/US003AddPersonToGroupService.html" title="class in switch2019.project.applicationLayer.applicationServices">US003AddPersonToGroupService</a></dt>
<dd>
<div class="block">The constant SUCCESS.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/applicationServices/US005_1CreateGroupCategoryService.html#SUCCESS">SUCCESS</a></span> - Static variable in class switch2019.project.applicationLayer.applicationServices.<a href="../switch2019/project/applicationLayer/applicationServices/US005_1CreateGroupCategoryService.html" title="class in switch2019.project.applicationLayer.applicationServices">US005_1CreateGroupCategoryService</a></dt>
<dd>
<div class="block">The constant SUCCESS.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/applicationServices/US006CreatePersonAccountService.html#SUCCESS">SUCCESS</a></span> - Static variable in class switch2019.project.applicationLayer.applicationServices.<a href="../switch2019/project/applicationLayer/applicationServices/US006CreatePersonAccountService.html" title="class in switch2019.project.applicationLayer.applicationServices">US006CreatePersonAccountService</a></dt>
<dd>
<div class="block">The constant SUCCESS.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/applicationServices/US007CreateGroupAccountService.html#SUCCESS">SUCCESS</a></span> - Static variable in class switch2019.project.applicationLayer.applicationServices.<a href="../switch2019/project/applicationLayer/applicationServices/US007CreateGroupAccountService.html" title="class in switch2019.project.applicationLayer.applicationServices">US007CreateGroupAccountService</a></dt>
<dd>
<div class="block">The constant SUCCESS.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/applicationServices/US008_1CreateGroupTransactionService.html#SUCCESS">SUCCESS</a></span> - Static variable in class switch2019.project.applicationLayer.applicationServices.<a href="../switch2019/project/applicationLayer/applicationServices/US008_1CreateGroupTransactionService.html" title="class in switch2019.project.applicationLayer.applicationServices">US008_1CreateGroupTransactionService</a></dt>
<dd>
<div class="block">The constant SUCCESS.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/applicationServices/US008CreatePersonTransactionService.html#SUCCESS">SUCCESS</a></span> - Static variable in class switch2019.project.applicationLayer.applicationServices.<a href="../switch2019/project/applicationLayer/applicationServices/US008CreatePersonTransactionService.html" title="class in switch2019.project.applicationLayer.applicationServices">US008CreatePersonTransactionService</a></dt>
<dd>
<div class="block">The constant SUCCESS.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/applicationServices/US012GroupTransactionsWithinPeriodService.html#SUCCESS">SUCCESS</a></span> - Static variable in class switch2019.project.applicationLayer.applicationServices.<a href="../switch2019/project/applicationLayer/applicationServices/US012GroupTransactionsWithinPeriodService.html" title="class in switch2019.project.applicationLayer.applicationServices">US012GroupTransactionsWithinPeriodService</a></dt>
<dd>
<div class="block">The constant SUCCESS.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/applicationServices/US012GroupTransactionsWithinPeriodService.html#SUCCESS_NO_TRANSACTIONS">SUCCESS_NO_TRANSACTIONS</a></span> - Static variable in class switch2019.project.applicationLayer.applicationServices.<a href="../switch2019/project/applicationLayer/applicationServices/US012GroupTransactionsWithinPeriodService.html" title="class in switch2019.project.applicationLayer.applicationServices">US012GroupTransactionsWithinPeriodService</a></dt>
<dd>
<div class="block">The constant SUCCESS_NO_TRANSACTIONS.</div>
</dd>
<dt><a href="../switch2019/project/package-summary.html">switch2019.project</a> - package switch2019.project</dt>
<dd>&nbsp;</dd>
<dt><a href="../switch2019/project/applicationLayer/applicationServices/package-summary.html">switch2019.project.applicationLayer.applicationServices</a> - package switch2019.project.applicationLayer.applicationServices</dt>
<dd>&nbsp;</dd>
<dt><a href="../switch2019/project/applicationLayer/dtos/package-summary.html">switch2019.project.dtoLayer.dtos</a> - package switch2019.project.dtoLayer.dtos</dt>
<dd>&nbsp;</dd>
<dt><a href="../switch2019/project/applicationLayer/dtosAssemblers/package-summary.html">switch2019.project.dtoLayer.dtosAssemblers</a> - package switch2019.project.dtoLayer.dtosAssemblers</dt>
<dd>&nbsp;</dd>
<dt><a href="../switch2019/project/controllerLayer/controllersCLI/package-summary.html">switch2019.project.controllerLayer.controllersCLI</a> - package switch2019.project.controllerLayer.controllersCLI</dt>
<dd>&nbsp;</dd>
<dt><a href="../switch2019/project/controllerLayer/controllersREST/package-summary.html">switch2019.project.controllerLayer.controllers.controllersREST</a> - package switch2019.project.controllerLayer.controllers.controllersREST</dt>
<dd>&nbsp;</dd>
<dt><a href="../switch2019/project/domainLayer/domainEntities/aggregates/account/package-summary.html">switch2019.project.domainLayer.domainEntities.aggregates.account</a> - package switch2019.project.domainLayer.domainEntities.aggregates.account</dt>
<dd>&nbsp;</dd>
<dt><a href="../switch2019/project/domainLayer/domainEntities/aggregates/category/package-summary.html">switch2019.project.domainLayer.domainEntities.aggregates.category</a> - package switch2019.project.domainLayer.domainEntities.aggregates.category</dt>
<dd>&nbsp;</dd>
<dt><a href="../switch2019/project/domainLayer/domainEntities/aggregates/group/package-summary.html">switch2019.project.domainLayer.domainEntities.aggregates.group</a> - package switch2019.project.domainLayer.domainEntities.aggregates.group</dt>
<dd>&nbsp;</dd>
<dt><a href="../switch2019/project/domainLayer/domainEntities/aggregates/ledger/package-summary.html">switch2019.project.domainLayer.domainEntities.aggregates.ledger</a> - package switch2019.project.domainLayer.domainEntities.aggregates.ledger</dt>
<dd>&nbsp;</dd>
<dt><a href="../switch2019/project/domainLayer/domainEntities/aggregates/person/package-summary.html">switch2019.project.domainLayer.domainEntities.aggregates.person</a> - package switch2019.project.domainLayer.domainEntities.aggregates.person</dt>
<dd>&nbsp;</dd>
<dt><a href="../switch2019/project/domainLayer/domainEntities/aggregates/scheduling/package-summary.html">switch2019.project.domainLayer.domainEntities.aggregates.scheduling</a> - package switch2019.project.domainLayer.domainEntities.aggregates.scheduling</dt>
<dd>&nbsp;</dd>
<dt><a href="../switch2019/project/domainLayer/domainEntities/vosShared/package-summary.html">switch2019.project.domainLayer.domainEntities.vosShared</a> - package switch2019.project.domainLayer.domainEntities.vosShared</dt>
<dd>&nbsp;</dd>
<dt><a href="../switch2019/project/domainLayer/entitiesInterfaces/package-summary.html">switch2019.project.domainLayer.entitiesInterfaces</a> - package switch2019.project.domainLayer.entitiesInterfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="../switch2019/project/domainLayer/repositoriesInterfaces/package-summary.html">switch2019.project.domainLayer.repositoriesInterfaces</a> - package switch2019.project.domainLayer.repositoriesInterfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="../switch2019/project/infrastructureLayer/repositories/package-summary.html">switch2019.project.infrastructureLayer.repositories</a> - package switch2019.project.infrastructureLayer.repositories</dt>
<dd>&nbsp;</dd>
<dt><a href="../switch2019/project/springboot/package-summary.html">switch2019.project.springboot</a> - package switch2019.project.springboot</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
